# FootballResults

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hen/footballresults/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hen/footballresults/: MainApplication.kt
app/src/main/java/com/hen/footballresults/navigation/: NavigationHost.kt
app/src/main/java/com/hen/footballresults/ui/: MainActivity.kt
app/src/main/java/com/hen/footballresults/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hen/footballresults/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/hen/core/utils/: Constants.kt  FlowExt.kt  ResultExt.kt
core/src/test/java/com/hen/core/: ExampleUnitTest.kt
core/src/test/java/com/hen/core/utils/: ResultExtTest.kt
data/: build.gradle.kts
data/src/main/java/com/hen/data/db/: AppDatabase.kt  DatabaseModule.kt
data/src/main/java/com/hen/data/db/dao/: FixturesDao.kt
data/src/main/java/com/hen/data/db/model/: FixtureCached.kt
data/src/main/java/com/hen/data/di/: BindsModule.kt
data/src/main/java/com/hen/data/mapper/: FixtureMapper.kt
data/src/main/java/com/hen/data/model/: FixtureDto.kt
data/src/main/java/com/hen/data/network/: ApiService.kt  FixturesResponse.kt  NetworkModule.kt
data/src/main/java/com/hen/data/repository/: FixtureRepositoryImpl.kt
data/src/test/java/com/hen/data/db/dao/: FixturesDaoTest.kt
data/src/test/java/com/hen/data/mapper/: FixtureMappersTest.kt
data/src/test/java/com/hen/data/network/: ApiServiceTest.kt
data/src/test/java/com/hen/data/repository/: FixtureRepositoryImplTest.kt
domain/: build.gradle.kts
domain-di/: build.gradle.kts
domain-di/src/androidTest/java/com/hen/domain_di/: ExampleInstrumentedTest.kt
domain-di/src/main/java/com/hen/domain_di/: UseCasesModule.kt
domain-di/src/test/java/com/hen/domain_di/: ExampleUnitTest.kt
domain/src/main/java/com/hen/domain/model/: Fixture.kt
domain/src/main/java/com/hen/domain/repository/: FixtureRepository.kt
domain/src/main/java/com/hen/domain/usecase/: GetFixturesUseCase.kt  RefreshFixturesUseCase.kt
domain/src/test/java/com/hen/domain/usecase/: GetFixturesUseCaseTest.kt  RefreshFixturesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/: AndroidManifest.xml
presentation/src/androidTest/java/com/hen/presentation/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestActivity.kt
presentation/src/androidTest/java/com/hen/presentation/di/: FakeUseCasesTestModule.kt
presentation/src/androidTest/java/com/hen/presentation/fixture_details/: FixtureDetailsScreenTest.kt
presentation/src/main/java/com/hen/presentation/ui/fixture_details/: FixtureDetailsNavigation.kt  FixtureDetailsScreen.kt  FixtureDetailsViewModel.kt
presentation/src/main/java/com/hen/presentation/ui/fixtures/: FixtureItemList.kt  FixtureListItem.kt  FixtureScreen.kt  FixtureViewModel.kt  FixturesNavigation.kt
presentation/src/main/java/com/hen/presentation/ui/fixtures/model/: FixtureUiModel.kt
presentation/src/test/java/com/hen/presentation/ui/fixtures/: FixtureItemTest.kt  FixtureScreenTest.kt  FixtureViewModelTest.kt  ListFixtureItemsTest.kt
